# RestaurantWishlist

./: .gitignore  CLAUDE.md  RestaurantWishlist.sln
.github/workflows/: ios-build.yml  ios-unsigned-ipa.yml
RestaurantWishlist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RestaurantWishlist.csproj
RestaurantWishlist/Converters/: CostToRangeStringConverter.cs  CuisinesListToStringConverter.cs
RestaurantWishlist/Database/: DatabaseService.cs
RestaurantWishlist/Enums/: Cuisine.cs
RestaurantWishlist/Helpers/: CostOption.cs  CuisineOption.cs  RestaurantDisplayItem.cs
RestaurantWishlist/Models/: Restaurant.cs
RestaurantWishlist/Repository/: IRestaurantRepository.cs  SqliteRestaurantRepository.cs
RestaurantWishlist/Resources/Styles/: Colors.xaml
RestaurantWishlist/ViewModels/: MainViewModel.cs
RestaurantWishlist/Views/: MainPage.xaml  MainPage.xaml.cs
